# TimerForDolceGustoMachines

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/orlov/daniil/dolcegustobrewtimer/: ApplicationTest.java
app/src/androidTest/java/orlov/daniil/timerfordolcegustomachines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orlov/daniil/dolcegustobrewtimer/: MainActivity.java
app/src/main/java/orlov/daniil/timerfordolcegustomachines/: CoffeeListAdapter.java  CoffeeViewModel.java  DetailedCoffeeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/orlov/daniil/timerfordolcegustomachines/data/: Brew.java  BrewDao.java  Capsule.java  CapsuleDao.java  CoffeeDatabase.java  CoffeeRepository.java  InitData.java
app/src/main/java/orlov/daniil/timerfordolcegustomachines/settings/: SettingsFragment.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_detailed_coffee.xml  activity_main.xml  content_main.xml  single_cup_item.xml
app/src/main/res/menu/: search_main.xml  settings.xml  vibration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: ru-strings.xml
app/src/main/res/xml/: preference_screen.xml
gradle/wrapper/: gradle-wrapper.properties
