<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#795548"
        android:gravity="center"
        android:text="00"
        android:textColor="#FFFFFF"
        android:textSize="112sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- espressos-->
            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#b1175d"
                    android:onClick="espresso"
                    android:id="@+id/espressoButton"
                    />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Espresso" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#b1175d"
                    android:onClick="espresso_decaffeinato"
                    android:id="@+id/espressoDecaffeinatoButton"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Espresso Decaffeinato" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />


            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#53514f"
                    android:onClick="espresso_intenso"
                    android:id="@+id/espressoIntensoButton"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Espresso Intenso"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#53514f"
                    android:onClick="espresso_intenso_decaffeinato"
                    android:id="@+id/espressoIntensoDecaffeinato"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Espresso Intenso Decaffeinato"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#e10829"
                    android:onClick="yunnan_espresso"
                    android:id="@+id/yunnanEspresso"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Yunnan Espresso" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />

                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ba7118"
                    android:onClick="espresso_caramel"
                    android:id="@+id/espressoCaramel"/>


                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Espresso Caramel" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />

                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#d41713"
                    android:onClick="espresso_buondi"
                    android:id="@+id/espressoBuondi"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Espresso Buondi" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="40ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#006e5e"
                    android:onClick="ristretto"
                    android:id="@+id/ristrettoId"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Ristretto" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="35ml" />

                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#282f86"
                    android:onClick="ristretto_ardenza"
                    android:id="@+id/ristrettoArdenza"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Ristretto Ardenza" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="35ml" />

                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#9b9b9b"
                    android:onClick="barista"
                    android:id="@+id/baristaId"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Espresso Barista" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="35ml" />

                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#a9001d"
                    android:onClick="sical"
                    android:id="@+id/sicalId"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Sical" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="35ml" />

                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#0b3c5d"
                    android:onClick="bonka"
                    android:id="@+id/bonkaId"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Bonka Espresso" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="35ml" />

                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <!-- black coffees-->
            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#af183b"
                    android:onClick="americano"
                    android:id="@+id/americanoId"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Caffè Americano"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="house blend"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="230ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#846f5c"
                    android:onClick="americano_intenso"
                    android:id="@+id/americanoIntenso"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Americano Intenso" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="230ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#faec44"
                    android:onClick="grande"
                    android:id="@+id/grandeId"/>

                <View style="@style/coffeeDivider" />


                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Grande Aroma"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="caffè crema / medium roast"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="200ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#c06023"
                    android:onClick="grande_intenso"
                    android:id="@+id/grandeIntenso"/>

                <View style="@style/coffeeDivider" />


                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Grande Intenso"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="dark roast"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ffd589"
                    android:onClick="grande_mild"
                    android:id="@+id/grandeMild"/>

                <View style="@style/coffeeDivider" />


                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Grande Mild"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="morning blend"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ae6d33"
                    android:onClick="zoegas_dark"
                    android:id="@+id/zoegasDark"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Zoégas Dark Temptation" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ffcd00"
                    android:onClick="zoegas_intenzo"
                    android:id="@+id/zoegasIntenzo"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Zoégas Intenzo" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ab1224"
                    android:onClick="zoegas_mollbergs"
                    android:id="@+id/zoegasMollbergs"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Zoégas Mollbergs Blandning" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#41732c"
                    android:onClick="zoegas_skanerost"
                    android:id="@+id/zoegasSkanerost"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Zoégas Skånerost" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#302d21"
                    android:onClick="dallmayr_crema"
                    android:id="@+id/dallmayrCrema"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Dallmayr Crema D'Oro" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="130ml" />


                <View style="@style/coffeeDivider" />



            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#957544"
                    android:onClick="dallmayr_prodomo"
                    android:id="@+id/dallmayrProdomo"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Dallmayr Prodomo" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="130ml" />


                <View style="@style/coffeeDivider" />



            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#c84727"
                    android:onClick="lungo"
                    android:id="@+id/lungoId"/>

                <View style="@style/coffeeDivider" />




                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Caffè Lungo"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="regular blend"
                        />

                </LinearLayout>
                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#c84727"
                    android:onClick="lungo_decaffeinato"
                    android:id="@+id/lungoDecaffeinato"/>

                <View style="@style/coffeeDivider" />



                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Caffè Lungo Decaffeinato"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="regular blend decaffeinato"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#863a20"
                    android:onClick="lungo_intenso"
                    android:id="@+id/lungoIntenso"/>

                <View style="@style/coffeeDivider" />



                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Caffè Lungo Intenso"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="roast blend"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#f6ac7f"
                    android:onClick="lungo_mild"
                    android:id="@+id/lungoMild"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Caffè Lungo Mild" />



                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#8e3c24"
                    android:onClick="buongiorno"
                    android:id="@+id/buongiornoId"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Caffè Buongiorno" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <!-- cappuccinos and lattes-->

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ac7b5e"
                    android:onClick="cafe_au_lait"
                    android:id="@+id/cafeAuLait"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Café Au Lait" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ffdb00"
                    android:onClick="ricore_latte"
                    android:id="@+id/ricoreLatte"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Ricoré Latte" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="180ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#d8ae84"
                    android:onClick="cortado"
                    android:id="@+id/cortadoId"/>

                <View style="@style/coffeeDivider" />



                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Cortado"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="espresso macchiato"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="80ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#d8ae84"
                    android:onClick="cortado_decaffeinato"
                    android:id="@+id/cortadoDecaffeinato"/>

                <View style="@style/coffeeDivider" />



                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/caffeTypeTextView"
                        android:text="Cortado Decaffeinato"
                        />
                    <TextView
                        style="@style/blendTypeTextView"
                        android:text="espresso macchiato decaffeinato"
                        />

                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="80ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#cacf01"
                    android:onClick="cappuccino_milk"
                    android:id="@+id/cappuccinoMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Cappuccino" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="200ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#cacf01"
                    android:onClick="cappuccino_coffee"
                    android:id="@+id/cappuccinoCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Cappuccino" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="40ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#cacf01"
                    android:onClick="cappuccino_skinny_milk"
                    android:id="@+id/cappuccinoSkinnyMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Cappuccino Skinny/Light" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="200ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#cacf01"
                    android:onClick="cappuccino_skinny_coffee"
                    android:id="@+id/cappuccinoSkinnyCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Cappuccino Skinny/Light" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="40ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#01aadc"
                    android:onClick="cappuccino_ice_milk"
                    android:id="@+id/cappuccinoIceMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Cappuccino Ice" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="135ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#01aadc"
                    android:onClick="cappuccino_ice_coffee"
                    android:id="@+id/cappuccinoIceCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Cappuccino Ice" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="105ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#0076a8"
                    android:onClick="freddo_cappuccino_milk"
                    android:id="@+id/freddoCappuccinoMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Freddo Cappuccino" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="90ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#0076a8"
                    android:onClick="freddo_cappuccino_coffee"
                    android:id="@+id/freddoCappuccinoCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Freddo Cappuccino" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="90ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#0caae9"
                    android:onClick="iced_coffee"
                    android:id="@+id/icedCoffee"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Iced Coffee Blend" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="90ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />




            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#f0a517"
                    android:onClick="latte_milk"
                    android:id="@+id/latteMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="170ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#f0a517"
                    android:onClick="latte_coffee"
                    android:id="@+id/latteCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#f0a517"
                    android:onClick="latte_skinny_milk"
                    android:id="@+id/latteSkinnyMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Skinny/Light" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="170ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#f0a517"
                    android:onClick="latte_skinny_coffee"
                    android:id="@+id/latteSkinnyCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Skinny/Light" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#fcc74b"
                    android:onClick="latte_vanilla_milk"
                    android:id="@+id/latteVanillaMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Vanilla" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="170ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#fcc74b"
                    android:onClick="latte_vanilla_coffee"
                    android:id="@+id/latteVanillaCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Vanilla" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#e8690a"
                    android:onClick="latte_caramel_milk"
                    android:id="@+id/latteCaramelMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Caramel" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="170ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#e8690a"
                    android:onClick="latte_caramel_coffee"
                    android:id="@+id/latteCaramelCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Caramel" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#f59c00"
                    android:onClick="latte_unsweetened_milk"
                    android:id="@+id/latteUnsweetenedMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Unsweetened" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="170ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#f59c00"
                    android:onClick="latte_unsweetened_coffee"
                    android:id="@+id/latteUnsweetenedCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Latte Macchiato Unsweetened" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="50ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#532683"
                    android:onClick="mocha_coffee"
                    android:id="@+id/mochaCoffee"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Mocha" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="coffee &amp; chocolate capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="110ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#532683"
                    android:onClick="mocha_milk"
                    android:id="@+id/mochaMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Mocha" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="110ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />



            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#2fb04b"
                    android:onClick="milo_chocolate"
                    android:id="@+id/miloChocolate"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Milo" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="chocolate capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="90ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#2fb04b"
                    android:onClick="milo_milk"
                    android:id="@+id/miloMilk"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Milo" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="90ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#793a29"
                    android:onClick="choco_chococino"
                    android:id="@+id/chocoChococino"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Chococino / Chocoletto" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="chocolate capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="100ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#793a29"
                    android:onClick="milk_chococino"
                    android:id="@+id/milkChococino"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Chococino / Chocoletto" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="110ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <!--Chocolates-->

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#9a3488"
                    android:onClick="milk_chococino_caramel"
                    android:id="@+id/milkChococinoCaramel"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Chococino Caramel" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="100ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#9a3488"
                    android:onClick="choco_chococino_caramel"
                    android:id="@+id/chocoChococinoCaramel"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Chococino Caramel" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="chocolate capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="110ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#feed01"
                    android:onClick="nesquik"
                    android:id="@+id/nesquikId"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Nesquik" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="150ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>




            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#db2f2b"
                    android:onClick="nescau"
                    android:id="@+id/nescauId"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Nescau" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="110ml" />


                <View style="@style/coffeeDivider" />
            </LinearLayout>




            <View style="@style/divider" />

            <!-- Teas-->

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#feda00"
                    android:onClick="nestea_lemon"
                    android:id="@+id/nesteaLemon"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Nestea Lemon" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="200ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#ef9740"
                    android:onClick="nestea_peach"
                    android:id="@+id/nesteaPeach"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Nestea Peach" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="200ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#00906f"
                    android:onClick="marrakesh_tea"
                    android:id="@+id/marrakeshTea"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Marrakesh Style Tea" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="150ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#df4291"
                    android:onClick="macaron_tea"
                    android:id="@+id/maсaronTea"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Macaron Green Tea" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="150ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout style="@style/coffeeLinearLayout">

                <View style="@style/coffeeDivider" />


                <ImageButton
                    style="@style/coffeeStartBrewingButton"
                    android:background="#82bc4b"
                    android:onClick="honey_tea"
                    android:id="@+id/honeyTea"/>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeBeverage"
                    android:text="Citrus Honey Black Tea" />

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="150ml" />


                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/divider" />

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#a64588"
                    android:onClick="milk_chai_latte"
                    android:id="@+id/milkChaiLatte"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Chai Tea Latte" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#a64588"
                    android:onClick="tea_chai_latte"
                    android:id="@+id/teaChaiLatte"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Chai Tea Latte" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="tea capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="100ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />



            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#b41363"
                    android:onClick="milk_tea_latte"
                    android:id="@+id/milkTeaLatte"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Tea Latte" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#b41363"
                    android:onClick="tea_latte"
                    android:id="@+id/teaLatte"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Tea Latte" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="tea capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="100ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <View style="@style/divider" />



            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#5f8e33"
                    android:onClick="milk_green_tea_latte"
                    android:id="@+id/milkGreenTeaLatte"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Green Tea Latte" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="milk capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="120ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />

            <LinearLayout style="@style/doubleCapsuleLinearLayout">

                <View style="@style/coffeeDivider" />

                <ImageButton
                    style="@style/doubleCapsuleStartBrewingButton"
                    android:background="#5f8e33"
                    android:onClick="green_tea_latte"
                    android:id="@+id/greenTeaLatte"/>

                <View style="@style/coffeeDivider" />

                <LinearLayout style="@style/doubleCapsuleVerticalLayout">

                    <TextView
                        style="@style/brewTypeTextView"
                        android:text="Green Tea Latte" />

                    <TextView
                        style="@style/capsuleTypeTextView"
                        android:text="tea capsule" />
                </LinearLayout>

                <View style="@style/coffeeDivider" />

                <TextView
                    style="@style/coffeeVolume"
                    android:text="100ml" />

                <View style="@style/coffeeDivider" />

            </LinearLayout>

            <View style="@style/doubleCapsuleDividerHorizontal" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
