<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/coffeeLinearLayout">

    <View style="@style/coffeeDivider" />

    <View
        style="@style/coffeeColorView"
        android:background="#000000"
        android:id="@+id/coffeeColorView"
        />

    <View style="@style/coffeeDivider" />

    <TextView
        style="@style/coffeeBeverage"
        android:id="@+id/coffeeBeverage"
        android:text="Coffee"/>

    <View style="@style/coffeeDivider" />
</LinearLayout>
